[tox]
envlist = py{27,33,34}-django{16,17,18}

[testenv]
usedevelop = True
pip_pre = False
deps =
    ipdb
    -rrequirements-test.pip
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
commands =
    django-admin.py test --settings=demo.settings {posargs}
    pip freeze -l
