[tox]
envlist = py{27,33,34,35}-django{18,19},flake8,doclint

[testenv]
usedevelop = True
pip_pre = False
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    flake8: python2.7
    serve: python2.7
    docs: python2.7
    doclint: python2.7
deps =
    {env:TOX_EXTRA:}
    -rrequirements-test.pip
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    serve: Django>=1.8,<1.9
commands =
    django-admin.py test --settings=demo.settings {posargs}
    pip freeze -l
    python --version

[testenv:flake8]
deps = flake8
commands = flake8 agnocomplete demo

# NOTE: As of Django 1.9, support for Python 3.3 is dropped
[testenv:py33-django19]
install_command = echo "Skipped Install: incompatible dependencies" "{packages}"
whitelist_externals =
    echo
commands =
    echo "Skipped Tests: incompatible dependencies"

[testenv:doclint]
changedir = docs/
deps = Sphinx
whitelist_externals = make
commands =
    make clean html SPHINXOPTS='-W'

# Please do not run this job in non-interactive (CI) mode!
[testenv:serve]
changedir = demo/
commands =
    python manage.py migrate --noinput
    python manage.py runserver {posargs}

# Documentation build job
[testenv:docs]
changedir = docs/
deps = Sphinx
whitelist_externals = make
commands =
    make html
