[tox]
envlist =
    py{27,35,36}-django{111},
    py{36,37,38,39}-django{20,21,22},
    flake8,doclint

[testenv]
usedevelop = True
pip_pre = False
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    serve: python3.6
    docs: python3.6
    doclint: python3.6
deps =
    {env:TOX_EXTRA:}
    coverage
    -rrequirements-test.pip
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    serve: Django>=1.11,<2.0
commands =
    python -Wd {envbindir}/coverage run --branch --source=agnocomplete {envbindir}/django-admin test --settings=demo.settings {posargs}
    pip freeze -l
    python --version
    coverage report -m

[testenv:flake8]
basepython = python3.6
commands =
    flake8 demo
    flake8 agnocomplete
deps = flake8


[testenv:doclint]
skip_install = True
usedevelop = False
changedir = docs/
deps = Sphinx
whitelist_externals = make
commands =
    make clean html SPHINXOPTS='-W'
    python doc_checker.py

# Please do not run this job in non-interactive (CI) mode!
[testenv:serve]
changedir = demo/
commands =
    python manage.py migrate --noinput
    python manage.py loaddata fixtures/initial_data.yaml
    python manage.py runserver {posargs}

# Documentation build job
[testenv:docs]
changedir = docs/
deps = Sphinx
whitelist_externals = make
commands =
    make html
