[tox]
envlist =
    py{38,39,310}-django32
    py{38,39,310,311}-django42
    flake8,doclint

[testenv]
usedevelop = True
pip_pre = False
extras = dev
setenv =
    PYTHONPATH = {toxinidir}
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    serve: python3
    docs: python3.10
    doclint: python3.10
deps =
    {env:TOX_EXTRA:}
    coverage
    -rrequirements-test.pip
    django32: Django==3.2.*
    django42: Django==4.2.*
    serve: Django
commands =
    pytest {posargs}

[testenv:flake8]
basepython = python3.6
commands =
    flake8 demo
    flake8 agnocomplete
deps = flake8


[testenv:doclint]
skip_install = True
usedevelop = False
changedir = docs/
deps = Sphinx
allowlist_externals = make
commands =
    make clean html SPHINXOPTS='-W'
    python doc_checker.py

# Please do not run this job in non-interactive (CI) mode!
[testenv:serve]
changedir = demo/
commands =
    python manage.py migrate --noinput
    python manage.py loaddata fixtures/initial_data.yaml
    python manage.py runserver {posargs}

# Documentation build job
[testenv:docs]
changedir = docs/
deps = Sphinx
allowlist_externals = make
commands =
    make html
